<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m3F-L4-B6A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="912"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftd-jI-HIc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kis-eU-Hat">
                                        <rect key="frame" x="20" y="40.5" width="40" height="39"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3Tz-wG-cix"/>
                                            <constraint firstAttribute="height" constant="40" id="EoU-pi-WE7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vishal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNc-Dz-aw1">
                                        <rect key="frame" x="70" y="43" width="44" height="19.5"/>
                                        <accessibility key="accessibilityConfiguration" label="userName"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0g-Tt-YTZ">
                                        <rect key="frame" x="70" y="59" width="37" height="16"/>
                                        <accessibility key="accessibilityConfiguration" label="status"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.5490196078431373" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EUX-tp-Ity"/>
                                    <constraint firstItem="kis-eU-Hat" firstAttribute="leading" secondItem="ftd-jI-HIc" secondAttribute="leading" constant="20" id="OjK-61-vrh"/>
                                    <constraint firstItem="kis-eU-Hat" firstAttribute="top" secondItem="ftd-jI-HIc" secondAttribute="top" constant="40" id="StI-sn-H69"/>
                                    <constraint firstItem="F0g-Tt-YTZ" firstAttribute="top" secondItem="nNc-Dz-aw1" secondAttribute="bottom" constant="-3.5" id="W4K-Za-RFn"/>
                                    <constraint firstItem="F0g-Tt-YTZ" firstAttribute="leading" secondItem="nNc-Dz-aw1" secondAttribute="leading" id="iJa-Go-P2k"/>
                                    <constraint firstItem="nNc-Dz-aw1" firstAttribute="leading" secondItem="kis-eU-Hat" secondAttribute="trailing" constant="10" id="jna-ZU-0Lj"/>
                                    <constraint firstItem="nNc-Dz-aw1" firstAttribute="top" secondItem="kis-eU-Hat" secondAttribute="top" constant="3" id="yjW-ad-AVJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m3F-L4-B6A" firstAttribute="top" secondItem="ftd-jI-HIc" secondAttribute="top" id="2e8-vY-yJ2"/>
                            <constraint firstItem="ftd-jI-HIc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ALB-9U-rid"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m3F-L4-B6A" secondAttribute="trailing" id="E1M-3e-4WV"/>
                            <constraint firstItem="ftd-jI-HIc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vbz-2S-jta"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ftd-jI-HIc" secondAttribute="trailing" id="Zoq-qo-4SH"/>
                            <constraint firstItem="m3F-L4-B6A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h6a-XT-FTi"/>
                            <constraint firstItem="m3F-L4-B6A" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="50" id="rMa-3A-Fyk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
